<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>scroller</title>
    <meta name="description" content=""/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <script src="js/jstween.js"></script>
    <script src="../gesturer.js"></script>
    <script src="../scroller.js"></script>

    <style>
        body{
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        #main {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #0000ff;
            overflow: hidden;
        }

        #contain {
            position: absolute;
            width: 1000%;
            height: 100%;
            background: #ff0000;
            font-size: 40px;
        }

        span{
            margin: 20px;
        }
    </style>
</head>

<body>
<div id="main">
    <div id="contain">
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
        <span>test</span>
    </div>
</div>


<script>
    var scroller = new Scroller({
        el: document.getElementById('main'),
        target: document.getElementById('contain'),
        xflow: true,
        yflow: false,
    });

    var gesture = new Gesturer({
        el: window,
        onTouchStart: function (evt) {
            scroller.touchStart(evt);
        },
        onPressMove: function (evt) {
            scroller.touchMove(evt);
        },
        onTouchEnd: function (evt) {
            scroller.touchEnd(evt);
        },
    });
    gesture.on();


    // document.addEventListener('touchmove', function (event) {
    //     event.preventDefault();
    // });

</script>

</body>
</html>
